{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "docs": {
      "cache": true,
      "dependsOn": ["build"],
      "outputs": ["site/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
